spring.thymeleaf.cache=false
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
xacml.pdp.url.entitlement.service=https://localhost:9443/api/identity/entitlement/decision
xacml.pdp.trustStore=client-truststore.jks
xacml.pdp.trustStore.password=wso2carbon
xacml.pdp.keyStore=wso2carbon.jks
xacml.pdp.keyStore.password=wso2carbon
xacml.pdp.cert.alias=wso2carbon
xacml.pdp.cert.password=wso2carbon
xacml.idp.metadata.url=https://localhost:9443/identity/metadata/saml2
idp.issuerid=com:rnavagamuwa:springsecurity
#chaging default cookie to be able to run both the springboot and wso2 IS on localhost
server.servlet.session.cookie.name=SAMLSESSION
